name "ppl2"
platforms "windows"

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
    dflags "-O5" platform="ldc"
    dflags "-mcpu=haswell" platform="ldc"
    dflags "-mattr=+fma,+avx2" platform="ldc"
    dflags "-expensive-combines" platform="ldc"
    dflags "-enable-cross-module-inlining" platform="ldc"
    dflags "-cache=.dub/cache" platform="ldc"
    dflags "-ffast-math" platform="ldc"

	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}

configuration "test" {
	mainSourceFile "src/main.d"
	excludedSourceFiles "src/ide_main.d" "src/bench.d" "src/ide/*"

	targetType "executable"
	targetName "ppl2"
}
configuration "bench" {
	mainSourceFile "src/bench.d"
	excludedSourceFiles "src/main.d" "src/ide_main.d" "src/ide/*"

	targetType "executable"
	targetName "bench"
}
configuration "ide" {
	mainSourceFile "src/ide_main.d"
	excludedSourceFiles "src/main.d" "src/bench.d"

	targetType "executable"
	targetName "ide"
}

dependency "common" version="~master"
dependency "llvm" version="~master"
dependency "dlangui" version="~>0.9.180"
dependency "toml" version="~>1.0.0-rc.3"