@module(priority=-900_000)

public

println { bool b -> print(b) putchar(10) }
println { long n -> print(n) putchar(10) }
println { string s ->
    print(s.ptr(), s.length)
    putchar(10)
}
println { byte* ptr,long len ->
    print(ptr,len)
    putchar(10)
}
//
print { bool b ->
    if(b) print("true")
    else print("false")
}
print { long n ->
    List<byte> list

    if(n<0) {
        print("-")
    } else if(n==0) {
        print("0")
        return
    }
    loop(int i; n>0; n /= 10) {
        var mod = n%10
        list.add(('0' + mod) as byte)
    }
    list.eachReverse { ch ->
        putchar(ch)
    }
}
print { double n ->
    // todo
    print("TODO")
}
print { string s ->
    print(s.ptr(), s.length)
}
print { byte* bytes ->
    if(not bytes) return
    print(bytes, strlen(bytes))
}
print { byte* bytes, long length ->
    if(not bytes) return
    loop(long i; i<length; i+=1) {
        putchar(bytes[i])
    }
}
