@module(priority=-900_000)

public

// Externs are assumed to be C calling convention/mangling

alias size_t    = long
alias ptrdiff_t = long

struct FILE {
    void* _Placeholder  
}

// stdio.h
extern fopen { byte* filename, byte* mode -> FILE* }
extern fclose { FILE* -> int }
extern fflush { FILE* -> int }
extern fputs { byte* str, FILE* stream -> int }
extern fread {  byte* ptr, long size, long count, FILE* stream -> long }
extern fwrite { byte* ptr, long size, long count, FILE* stream -> long }
extern getchar { void->int }
extern putchar {int char -> int}
extern puts {byte* str -> int}

// stdlib
extern _itoa {int value,byte* str,int base->byte*}
extern atoi { byte* str -> int }
extern calloc {long numElements, long elementSize->void*}
extern exit {int status->void}
extern free {void* ptr->void}
extern malloc {long size->void*}
extern realloc {void* ptr, long size -> void*}

extern __argc {void->int} 
extern __argv {void->byte**}
extern __wargv {void->short**}

// string.h
extern memchr  {void* ptr, int value, long num -> void*}
extern memcmp  {void* ptr1,void* ptr2, long numBytes->int}
extern memcpy  {void* destination, void* source, long num -> void*}
extern memmove {void* dest, void* src, long numBytes -> void*}
extern memset  {void* ptr, int value, long num -> void*}
extern strcmp  {byte* str1, byte* str2 -> byte*}
extern strlen  {byte* str -> long}
extern strstr  {byte* str1, byte* str2 -> byte*}

