// This module should be first
@module(priority=-1_000_000)

//extern tgc_start { tgc_t* gc, void* stk -> void }
//extern tgc_run { tgc_t* gc -> void }
//extern tgc_pause { tgc_t* gc -> void }
//extern tgc_resume { tgc_t* gc -> void }

//extern tgc_alloc { gc_t* gc, long size -> void* }
//extern tgc_calloc { gc_t* gc, long num, long size -> void* }
//extern tgc_realloc { gc_t* gc, void* ptr, long size -> void* }
//extern tgc_free { gc_t* gc, void* ptr -> void }
//extern tgc_set_flags { tgc_t* gc, void* ptr, int flags -> void}
//extern tgc_get_size { tgc_t* gc, void* ptr -> long }

// todo - passing and retrieving c-style function ptrs

public

gcStart {

}
gcStop {
    
}
gcAlloc { long size ->
    
}
gcCalloc { long elementSize, long count ->
    
}
gcRealloc { void* ptr, long size ->
    
}
gcFree { void* ptr ->
    
}

