@module(priority=-900_000)

public

//=================================================================================================
// Standard or small string
//=================================================================================================
struct string { // 16 bytes
    byte* basePtr
    int offset
readonly
    int length

    new { byte* ptr, int offset, int len ->
        this.basePtr = ptr
        this.offset  = offset
        this.length  = len
    }
    
    ptr { return basePtr+offset }

    empty { return length==0 }

    operator[] { int index->
        return (basePtr+offset)[index]
    }
}
//=================================================================================================
// Large string
//=================================================================================================
struct lstring { // 24 bytes
    byte* basePtr
    long offset
readonly
    long length
    
}
